#それぞれ4月の行以外は、全て該当する行数を入力。4月の行のみ、シートの4月が
#何列目にあるかを指定する。

入院:
  4月: 4
  収入: 6
  単価: 53
  累計: 10
  入院患者数: 22
  新入院患者数: 35
  平均在院日数: 58
  新入院実数: 27
外来:
  本院:
    4月: 21
    収入: 6
    単価:  53
    累計: 10
    患者数: 22
    初診外来患者数: 35
    新規登録患者数: 48
    初診累計: 31
    新規累計: 44
  呉服町:
    4月: 21
    収入: 6
    単価: 49
    累計: 10
    患者数: 22
  泌尿器:
    4月: 21
    収入: 6
    単価: 49
    累計: 10
    患者数: 22
  健診:
    入院4月: 4
    外来4月: 21
    収入: 6
    単価: 49
    累計: 10
    患者数: 22
救急車: 24
救急車累計: 28
紹介状: 6
紹介状累計: 10
逆紹介: 15
逆紹介累計: 19
紹介率: 48
