#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊   紹介システム　フォーマット設定 　　　　　　　　　　　　　＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

シート名:
  全体 : 紹介・逆紹介率（全体）
  各科 : 各科（入力）
  逆紹介 : 逆紹介件数

全体シート:
  データ開始行 : 4
  データ開始列 : 1
  #それぞれのデータが、先頭行から見て何行目にあるか
  紹介件数行 : 0
  救急車件数行 : 1
  初診件数行 : 4
  逆紹介行   : 7

各科シート:
  データ開始列 : 1
  データ開始行 : 3
  #病院全体を除く、最終の診療科が何行目から始まるか指定
  最終科先頭行 : 152
  #一つの科が何行のデータで構成されているか
  科毎構成行数 : 6
  #それぞれのデータが、先頭行から見て何行目にあるか
  紹介件数行 : 1
  救急車件数行 : 2
  入院初診患者数行 : 4

逆紹介シート:
  #○○月分と入力されているのは何列目か
  月データ入力列 : 2
  月データ終了列 : 20
  データ開始行 : 1
  データ終了行 : 276
  #それぞれのデータが、先頭行から見て何行目にあるか
  入院行 : 1
  外来行 : 2
  合計行 : 3
