#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊   統計システム　フォーマット設定 　　　　　　　　　　　　　＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

#「左上」「右下」の行・列数は表全体（項目名等を含む）の数値。
#列数は、Excelのツール→オプションの全般タブにある「R1C1形式・・・」に
#チェックを入れると列数が分かりやすいです

#字下げは必ずスペース2個分を使用。タブは使用不可です
#項目の境界を表す「:」は、必ず半角で

確定:
  左上:
    行 : 3
    列 : 1
  右下:
    行 : 125
    列 : 7
  その他:
  #項目名が「その他」の部分があるとデータベースに格納できないので、
  #「その他」としかない項目は、その他○○と置き換えます。
  #下のフォーマットを、「その他」の数だけ繰り返してください
  # - [ 「その他」と書かれた行数 , "置き換え対象の文字列" ]
    - [ 15 , "その他薬" ]
    - [ 26 , "その他処置" ]
    - [ 33 , "その他手術薬剤" ]
    - [ 42 , "その他病理薬剤" ]
    - [ 47 , "その他X線" ]
    - [ 61 , "その他加算" ]
  オフセット     : 3  #見出しは何行目まで続いているか？
  全体入院列     : 2
  全体外来列     : 3
  呉服町列       : 4
  泌クリニック列 : 5
  合計1列        : 6
  総合計:
    行 : 125
    列 : 7

病院全体:
  延べ入院患者数:
    行 : 92
    列 : 2
  新入院患者数:
    行 : 33
    列 : 11
  退院患者数:
    行 : 33
    列 : 12
  手術件数:
    行 : 82
    列 : 22
  DS件数:
    行 : 82
    列 : 23
  ESWL:         #数値データ部分のみ直接指定
    行 : 85
    列 : 22
  延べ外来患者数:
    行 : 92
    列 : 7
  外来初診患者数:
    行 : 84
    列 : 11
  新規登録患者数:
    全体:
      行 : 85
      列 : 19
    歯科:
      行 : 69
      列 : 19
    健診:
      行 : 84
      列 : 19
    クリニック:
      行 : 82
      列 : 19
  平均在院日数:
    行 : 5
    列 : 11

呉服町:
  延べ外来患者数:
    行 : 92
    列 : 4

泌クリニック:
  延べ外来患者数:
    行 : 92
    列 : 5

医師別:
  入院:
    左上:
      行 : 131
      列 : 1
    右下:
      行 : 247
      列 : 30
  外来:
    左上:
      行 : 131
      列 : 35
    右下:
      行 : 247
      列 : 64
  診療日数列 : 220
  合計列: 248

患者数:
  入院:
    左上:
      行 : 8
      列 : 10
    右下:
      行 : 11
      列 : 11
  外来:
    左上:
      行 : 8
      列 : 13
    右上:
      行 : 11
      列 : 14
入院患者数:
  開始行: 16
  終了行: 32
  列: 13
科別入院患者数:
  先頭行 : 15
  最終行 : 33
  入院列 : 11
  退院列 : 12

死亡患者数:
  左上:
    行 : 39
    列 : 10
  右下:
    行 : 56
    列 : 11

病理解剖数:
  左上:
    行 : 39
    列 : 13
  右下:
    行 : 56
    列 : 14

外来新患者数:
  左上:
    行 : 64
    列 : 10
  右下:
    行 : 83
    列 : 11

新規登録患者数:
  左上:
    行 : 64
    列 : 18
  右下:
    行 : 85
    列 : 19

手術件数:
  左上:
    行 : 64
    列 : 21
  右下:
    行 : 82
    列 : 23

ESWL:         #数値データ部分のみ直接指定
  行 : 85
  列 : 22

歯科:
  合計:
    行 : 110
    列 : 11
  外来初診患者数:
    行 : 111
    列 : 11
  延べ外来患者数:
    行 : 112
    列 : 11
  手術件数:
    行 : 90
    列 : 18
  新入院患者数:
    行 : 20
    列 : 11
  延べ入院患者数:
    行 : 20
    列 : 13
  入院収入:
    行 : 122
    列 : 11

健診:
  入院収入:
    行 : 115
    列 : 11
  外来収入:
    行 : 116
    列 : 11
  新入院患者数:
    行 : 117
    列 : 11
  延べ入院患者数:
    行 : 118
    列 : 11
  延べ外来患者数:
    行 : 119
    列 : 11

おおはま:
  収入:
    行 : 126
    列 : 11

病棟患者数:
  新入院列 : 14
  在院 : 15
  退院 : 17
  死亡 : 18
  日計 : 19
  先頭行 : 102
  最終行 : 113

看護度:
  左上:
    行 : 116
    列 : 13
  右下:
    行 : 126
    列 : 26
