#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊   予算システム　フォーマット設定 　　　　　　　　　　　　　＊＊
#＊＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊＊
#＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

#「左上」「右下」の行・列数は表全体（項目名等を含む）の数値。
#列数は、Excelのツール→オプションの全般タブにある「R1C1形式・・・」に
#チェックを入れると列数が分かりやすいです

#字下げは必ずスペース2個分を使用。タブは使用不可です
#項目の境界を表す「:」は、必ず半角で

入外合計:
  左上:
    行 : 2
    列 : 1
  右下:
    行 : 28
    列 : 14
  全体行 : 23

入院収入:
  左上:
    行 : 33
    列 : 1
  右下:
    行 : 61
    列 : 14
  全体行 : 56

入院患者:
  左上:
    行 : 65
    列 : 1
  右下:
    行 : 93   #ここでは合計（2）までの行
    列 : 14
  全体行 : 88
    
外来収入:
  左上:
    行 : 33
    列 : 16
  右下:
    行 : 61
    列 : 29
  全体行 : 56

外来患者:
  左上:
    行 : 65
    列 : 16
  右下:
    行 : 93   #ここでは合計（2）までの行
    列 : 29
  全体行 : 88
